<!DOCTYPE HTML>

<html lang="en">
  
<head>
  <meta charset="utf-8">
  
  <title>Blog Systeem Overzicht | My Hexo Blog</title>
  <meta name="author" content="Hans Hofman">
  
  <meta name="description" content="A Hexo blogging site for experiences">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Blog Systeem Overzicht"/>
  <meta property="og:site_name" content="My Hexo Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <meta http-equiv="Content-Language" content="en"/>
  

  <link href="/hexo/img/favicon.png" rel="icon">
  
    <link rel="apple-touch-icon" href="/hexo/img/apple-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/hexo/img/apple-icon.png">
    

  <link rel="alternate" href="/hexo/atom.xml" title="My Hexo Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/hexo/css/style.css" media="screen" type="text/css">

  
  
  <style type="text/css">
  /* Tim Pietrusky advanced checkbox hack (Android <= 4.1.2) */
body{ -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }
</style>

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'null', 'auto');
  ga('send', 'pageview');
 
</script>




  
    
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400|Playball' rel='stylesheet' type='text/css'>
    
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>

  



</head>


<body>
  <header id="header" class="inner"><div class="padding">
	<div class="alignleft logo">
	  <h1><a href="/hexo/">My Hexo Blog</a></h1>
	</div>
	<nav id="main-nav" class="alignright">
		<input type="checkbox" id="toggle" />
		<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu" onclick><i class="fa fa-bars"></i></label>
	  <ul class="menu">
	    
	      <li><a href="/hexo">Home</a></li>
	    
	      <li><a href="/hexo/about">About</a></li>
	    
	      <li><a href="/hexo/archives">Archives</a></li>
	    
	    
	  </ul>
	</nav>
	<div class="clearfix"></div>
</div>
</header>
  <div id="page-heading-wrap">
  	<div class="inner">
      <div class="padding">
    		
          <h1>Blog Systeem Overzicht</h1>
          <ul>
            <li>
              <span class="heading-span">Gepost op: </span>
              <time datetime="2012-10-16T12:45:00.000Z">2012-10-16</time>
            </li>
<!---
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/">Hans Hofman</a>
                

              </li>
            
--->
            <li>
              
            </li>
          </ul>
        
      </div>
  	</div>
  </div>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper" class="padding"><article class="post">
  
  
    <div class="post-content">
  
      
      <div class="entry">
        
          <p>Het resultaat van het bekijken van een aantal blog systemen voor persoonlijk gebruik. Ik heb vooral gekeken naar de volgende criteria:</p>
<ul>
<li>Koppeling aan (sub)domain</li>
<li>Implementeren op eigen server</li>
<li>Zoek faciliteiten op het blog systeem</li>
</ul>
<p>Kort overzicht</p>
<ul>
<li><p><strong>GoDrop.it</strong></p>
<p>  <code>Dit systeem werkt goed. De Sync frekwentie is laag als je aan het testen bent. Ik mis hier nog het gebruiken van een (sub)domein en en mogelijkheid om het Archief te doorzoeken</code></p>
</li>
<li><p>__<a href="http://scriptogr.am" target="_blank" rel="external">Scriptogr.am</a></p>
<p>  <code>Ook een prettig werkend systeem, vooral met de Mac editor Mou. Deze kan direct in de post directory van scriptogr.am schrijven. Helaas ontbeert scriptogr.am automatische synchronisatie. Het systeem ondersteunt wel het gebruik van een (sub)domein.</code></p>
</li>
<li><p><strong>Skrivr</strong></p>
<p>  <code>Nog niet voor iedereen te gebruiken. Ik wacht (al lang) op een uitnodiging.</code></p>
</li>
<li><p>__<a href="http://pritlog.com" target="_blank" rel="external">Pritlog</a></p>
<p>  <code>Dit systeem ik heb draaien op mijn server. Het is niet alleen voor persoonlijk gebruik. Posting gebeurt via het web interface. Ik heb een driver gemaakt die .md files in het systeem zet. Triggering doet Hazel die een posting folder monitoort.</code></p>
</li>
<li><p><strong>Simple PHP Blog</strong></p>
<p>  <code>Ook dit systeem draait op mijn server. Ik vind de home pagina te &quot;druk&quot;. Verder lijkt het moelijk om auto-insert te realiseren.</code></p>
</li>
<li><p>__<a href="http://phpsqlitecms.net" target="_blank" rel="external">PHPSqliteCms</a></p>
<p>  <code>Zie Simple PHP Blog</code></p>
</li>
<li><p>__<a href="http://www.s9y.org" target="_blank" rel="external">Serendipity</a></p>
<p>  <code>Zie Simple PHP Blog</code></p>
</li>
</ul>
<p>Het voorlopige resultaat van dit onderzoekje is dat ik verder aan de slag ga met zowel <em>godrop.it</em> als <em>scriptogr.am</em>. Ondermeer zal ik <strong>Search</strong> bekijken en mogelijk <strong>CSS</strong> aanpassingen.</p>

        
      </div>
      <footer>
        
          
  
  <div class="categories">
    <a href="/hexo/categories/blogging/">blogging</a>, <a href="/hexo/categories/blogging/godropit/">godropit</a>, <a href="/hexo/categories/blogging/godropit/scriptogram/">scriptogram</a>, <a href="/hexo/categories/blogging/godropit/scriptogram/skrivr/">skrivr</a>, <a href="/hexo/categories/blogging/godropit/scriptogram/skrivr/pritlog/">pritlog</a>, <a href="/hexo/categories/blogging/godropit/scriptogram/skrivr/pritlog/serendipity/">serendipity</a>, <a href="/hexo/categories/blogging/godropit/scriptogram/skrivr/pritlog/serendipity/phpsqlitecms/">phpsqlitecms</a>
  </div>

          
          <div class="share">
  

    

    
      <div class="g-plusone"></div>

      <script type="text/javascript">
        window.___gcfg = {lang: 'en-GB'};

        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/platform.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    

    
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="halfer53">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
  
</div>
          
<nav class="article-nav clearfix">
 
 <div class="article-prev" >
 <a href="/hexo/2012/10/18/mijn-blog-keus/" title="Mijn Blog Keus">
  <i class="fa fa-long-arrow-left"></i>
  <span>
  Mijn Blog Keus</span>
</a>
</div>


<div class="article-next">
<a href="/hexo/2012/10/13/testing-online-blogging/"  title="Blogging Systemen">
 <span>Blogging Systemen
</span>
<i class="fa fa-long-arrow-right"></i>
</a>
</div>

</nav>

        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>


<section id="comment">
  <h2 class="title">Comments</h2>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright"><div class="padding">
	
	  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:146.185.129.10/hexo">
  </form>
</div>
	
	  
<div class="widget recent-post">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/hexo/2016/03/13/hexo-digitalocean/">DigitalOcean&#39;s First Post</a>
      </li>
    
      <li>
        <a href="/hexo/2014/11/17/hexo-update/">Hexo Update</a>
      </li>
    
      <li>
        <a href="/hexo/2014/10/15/hexo-blog/">Hexo Blog</a>
      </li>
    
      <li>
        <a href="/hexo/2014/10/13/deploy-octopress-op-github/">Deploy Octopress op Github</a>
      </li>
    
      <li>
        <a href="/hexo/2014/10/13/octopress-customizations/">Octopress Customizations</a>
      </li>
    
  </ul>
</div>

	
	  
<div class="widget category">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/hexo/categories/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/hexo/categories/blogging/">blogging</a><small>16</small></li>
  
    <li><a href="/hexo/categories/blogsys/">blogsys</a><small>2</small></li>
  
    <li><a href="/hexo/categories/blogging/godropit/">godropit</a><small>3</small></li>
  
    <li><a href="/hexo/categories/blogging/godropit/scriptogram/skrivr/pritlog/serendipity/phpsqlitecms/">phpsqlitecms</a><small>1</small></li>
  
    <li><a href="/hexo/categories/blogging/godropit/scriptogram/skrivr/pritlog/">pritlog</a><small>1</small></li>
  
    <li><a href="/hexo/categories/blogging/godropit/scriptogram/">scriptogram</a><small>3</small></li>
  
    <li><a href="/hexo/categories/blogging/godropit/scriptogram/skrivr/pritlog/serendipity/">serendipity</a><small>1</small></li>
  
    <li><a href="/hexo/categories/blogging/godropit/scriptogram/skrivr/">skrivr</a><small>1</small></li>
  
  </ul>
</div>

	
	  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  
    <a href="/hexo/tags/Blog/">Blog<small>1</small></a>
  
    <a href="/hexo/tags/Day-One/">Day One<small>1</small></a>
  
    <a href="/hexo/tags/Test/">Test<small>1</small></a>
  
    <a href="/hexo/tags/cname/">cname<small>1</small></a>
  
    <a href="/hexo/tags/dropbox/">dropbox<small>1</small></a>
  
    <a href="/hexo/tags/github/">github<small>2</small></a>
  
    <a href="/hexo/tags/hazel/">hazel<small>3</small></a>
  
    <a href="/hexo/tags/hexo/">hexo<small>2</small></a>
  
    <a href="/hexo/tags/journal/">journal<small>1</small></a>
  
    <a href="/hexo/tags/kirby/">kirby<small>3</small></a>
  
    <a href="/hexo/tags/launchd/">launchd<small>1</small></a>
  
    <a href="/hexo/tags/lingon/">lingon<small>1</small></a>
  
    <a href="/hexo/tags/mou/">mou<small>1</small></a>
  
    <a href="/hexo/tags/octopress/">octopress<small>6</small></a>
  
    <a href="/hexo/tags/scriptogram/">scriptogram<small>1</small></a>
  
    <a href="/hexo/tags/tag/">tag<small>1</small></a>
  
    <a href="/hexo/tags/textexpander/">textexpander<small>1</small></a>
  
</div>

	
</div></aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="padding">
	<div class="alignleft">
	  
	  &copy; 2016 Hans Hofman
	  
	  Powerd by <a href="http://hexo.io/" target="_blank">hexo</a>
	  and Theme by <a href="https://github.com/halfer53/metro-light" target="_blank">metro-light</a>
	</div>

	<div class="alignright">
		
		
		
		
		
		
		
	</div>

	<div class="clearfix"></div>
</div>

<div class="scroll-top"><i class="fa fa-arrow-circle-up"></i></div></footer>
  


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>
<script src="/hexo/js/gallery.js"></script>



<script type="text/javascript">
$(window).scroll(function() {

    if($(this).scrollTop() > 400) {
        $('.scroll-top').fadeIn(200);
    } else {
        $('.scroll-top').fadeOut(200);
    }
});

$('.scroll-top').bind('click', function(e) {
    e.preventDefault();
    $('body,html').animate({scrollTop:0},200);
});
</script>


</body>
</html>
